<header>
  (ↄ)|<a href="https://bluewworks.github.io">Jai Ramanathan</a>:<a href="https://bluewworks.github.io/classes/">Classes</a>
</header>
<header>
<h1>Classes<h1>
</header>
<header>
<h1>Classes</h1>
<h1></h1>
</header>
<style>table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  }</style>
<tbody>
<tr>
<th>Class</th>
<th>Course Number</th>
</tr>
<tr>
<th align="left"><b>Differential Calculus and Applications</b></th>
<th align="left"><b>Fall 2018 MATH 1300</b></th>
</tr>
<tr>
<td><b>Introduction to Statistics I</b></td>
<td><b>Fall 2018 MATH 1131</b></td>
</tr>
<tr>
<td><b>Introduction to Physics</b></td>
<td><b>Fall 2018 PHYS 1560</b></td>
</tr>
<tr>
<td><b>Linear Algebra I</b></td>
<td><b>Winter 2019 MATH 1210</b></td>
</tr>
<tr>
<td><strong>Integral Calculus and Application</strong></td>
<td><strong>Winter 2019 MATH 1310</strong></td>
</tr>
<tr>
<td><strong>Introduction to Computing for Mathematics and Statistics</strong></td>
<td><strong>Winter 2019 EECS 1560</strong></td>
</tr>
<tr>
<td><strong>Problems,Proofs and Conjectures</strong></td>
<td><strong>Summer 2019 MATH 1200</strong></td>
</tr>
<tr>
<td><strong>Elementary Probability</strong></td>
<td><strong>Summer 2019 MATH 2030</strong></td>
</tr>
<tr>
<td><strong>Linear Algebra II</strong></td>
<td><strong>Summer 2019 MATH 2021</strong></td>
</tr>
<tr>
<td><strong>Calculus of Several Variables with Applications</strong></td>
<td><strong>Fall 2019 MATH 2310</strong></td>
</tr>
<tr>
<td><strong>Introduction to Microeconomics</strong></td>
<td><strong>Fall 2019 AP ECON 1000</strong></td>
</tr>
<tr>
<td><strong>Introduction to Macroeconomics</strong></td>
<td><strong>Fall 2019 AP ECON 1010</strong></td>
</tr>
<tr>
<td><strong>Elementary Probability</strong></td>
<td><strong>Fall 2019 MATH 2020</strong></td>
</tr>
<tr>
<td><strong>Analysis I</strong></td>
<td><strong>Fall 2019 MATH 2001</strong></td>
</tr>
<tr>
<td><strong>Physical Science</strong></td>
<td><strong>Fall 2019 PHYS 1410</strong></td>
 </tr>
  <tr>
  <td><b>Linear Algebra II</b></td>
  <td><b>Winter 2019 MATH 2022</b></td>
 </tr>
  </tr>
  <tr>
  <td><b>Differential Equations</b></td>
  <td><b>Winter 2019 MATH 2270</b></td>
 </tr>
  <tr>
  <td><b>Differential Equations for Scientist and Engineers</b></td>
  <td><b>Winter 2019 MATH 2271</b></td>
 </tr>
  </tr>
  <tr>
  <td><b>Introduction to Microeconomics</b></td>
  <td><b>Winter 2020 AP ECON 1000</b></td>
 </tr>
  <tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
  </tr>
  <tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
<tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
  </tr>
  <tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
<tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
  </tr>
  <tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
<tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
  </tr>
  <tr>
  <td><b></b></td>
  <td><b></b></td>
 </tr>
</tbody>
</table>
